PORT=3001

DB_HOST=127.0.0.1
DB_USER=scouter_user
DB_PASSWORD=unodostres
DB_DATABASE="scouter"
ADMIN_PASSWORD=mast420


FRONTEND_ORIGIN=http://localhost:3000
JWT_SECRET="1f2e9b136b6e4ac3a13219d7d0bfe12f7a8c42e9c439e99a0286ff6172ae9381"
JWT_EXPIRES_IN=1h
COOKIE_NAME=auth_token
NODE_ENV=development
