DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=scouter
DB_PASS=sparsh619
DB_NAME=Scouter

JWT_SECRET=1f2e9b136b6e4ac3a13219d7d0bfe12f7a8c42e9c439e99a0286ff6172ae9381
JWT_EXPIRES_IN=1h
COOKIE_NAME=auth_token
NODE_ENV=development
